# Springboot

./: README.md
.github/workflows/: docker-image.yml
Springboot-main/jwt_demo1/: HELP.md
Springboot-main/jwt_demo1/src/main/java/com/example/jwt_demo1/Contact/: Contact.java  CustomContactRepository.java
Springboot-main/jwt_demo1/src/main/java/com/example/jwt_demo1/Role/: Role.java  RoleRestponsitory.java
Springboot-main/jwt_demo1/src/main/java/com/example/jwt_demo1/User/: CustomUserRepository.java  UserRespository.java
Springboot-main/jwt_demo1/src/main/java/com/example/jwt_demo1/config/: WedSecurityConfig.java
Springboot-main/jwt_demo1/src/main/java/com/example/jwt_demo1/controller/: UserController.java  jwtController.java
Springboot-main/jwt_demo1/src/main/java/com/example/jwt_demo1/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtTokenProvider.java
Springboot-main/jwt_demo1/src/main/java/com/example/jwt_demo1/payload/: RandomStuff.java  UserRespone.java
Springboot-main/jwt_demo1/src/main/java/com/example/jwt_demo1/service/: UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
jwt_demo1/: pom.xml
jwt_demo1/src/main/java/com/example/jwt_demo1/: JwtDemo1Application.java
jwt_demo1/src/main/java/com/example/jwt_demo1/Contact/: Contact.java  ContactRespository.java  CustomContactImpl.java  CustomContactRepository.java
jwt_demo1/src/main/java/com/example/jwt_demo1/Elasticsearch/: UsersRepository.java
jwt_demo1/src/main/java/com/example/jwt_demo1/Email/: MyEmail.java
jwt_demo1/src/main/java/com/example/jwt_demo1/ExceptionHandler/: IllegalUserException.java  NotfoundUsernameException.java  apiExceptionHandler.java
jwt_demo1/src/main/java/com/example/jwt_demo1/File/: FileInfo.java  FilesStorageService.java
jwt_demo1/src/main/java/com/example/jwt_demo1/Kafka/: Consumer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  Producer.java
jwt_demo1/src/main/java/com/example/jwt_demo1/Messager/: Message.java
jwt_demo1/src/main/java/com/example/jwt_demo1/Role/: Role.java  RoleRepository.java  RoleRestponsitory.java
jwt_demo1/src/main/java/com/example/jwt_demo1/Sum/: SumAction.java
jwt_demo1/src/main/java/com/example/jwt_demo1/Tempalte/: KafkaListenersExample.java  KafkaSenderExample.java
jwt_demo1/src/main/java/com/example/jwt_demo1/Thread/: MyRunable.java  ThreadManager.java  ThreadSendEmail.java
jwt_demo1/src/main/java/com/example/jwt_demo1/User/: CustomUserRepository.java  User.java  UserRepository.java  UserRespository.java  UserRoleNotfoundException.java
jwt_demo1/src/main/java/com/example/jwt_demo1/config/: AsyncConfig.java  ESConfig.java  ElasticsearchConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MailConfig.java  MultiTheadConfig.java  UserDetailsServiceCustom.java  WebSocketConfig.java  WedSecurityConfig.java
jwt_demo1/src/main/java/com/example/jwt_demo1/controller/: ChatController.java  FilesController.java  HomeController.java  KafkaController.java  UserController.java  jwtController.java
jwt_demo1/src/main/java/com/example/jwt_demo1/elasticsearch/: contactRespository.java
jwt_demo1/src/main/java/com/example/jwt_demo1/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtAuth.java  JwtTokenProvider.java
jwt_demo1/src/main/java/com/example/jwt_demo1/model/: Contact.java  ContactRepository.java  ContactRespository.java  CustomContactRepository.java  CustomUserRepository.java  Role.java  RoleRepository.java  User.java  UserRespository.java
jwt_demo1/src/main/java/com/example/jwt_demo1/payload/: LoginRequest.java  LoginResponse.java  OutputMessage.java  ResponseMessageFile.java  UserRequest.java  UserRespone.java
jwt_demo1/src/main/java/com/example/jwt_demo1/service/: ContactService.java  CustomUserDetails.java  CustomUserRepositoryImpl.java  FilesStorageServiceImpl.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java
jwt_demo1/src/main/resources/: application.properties
jwt_demo1/src/main/resources/templates/: index.html
jwt_demo1/src/test/java/com/example/jwt_demo1/: JwtDemo1ApplicationTests.java
jwt_demo1/uploads/: A.docx  CLB True Action_Kế hoạch tổ chức Ngày hội NN 2022.docx  Discussion.docx  Tổng quan về hệ thống phân tán.docx  topic.docx
